<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disbursement Amount</title>
    <style>
        .header {
            display: flex;
            justify-content: center;
        }
        td img{
            width: 150px;
        }
        .container {
            width: 670px;
        }

        .text_center {
            text-align: center;
        }

        :root {
            --primary_color: rgb(0, 0, 0);
            --secondary_color: rgb(255, 255, 255);
            --border: 0.5px solid black;
            --padding_table_box: 2px 5px;
            --h1_font: 17px;
            --dashed_border: 0.5px dashed black;
        }

        h1 {
            margin: 25px;
            font-size: var(--h1_font);
        }

        .flex_row {
            display: flex;
            justify-content: space-between;

        }
    </style>
</head>

<body>
    <div class="container">

        <header class="header">
            <table class="text_center" style="border-collapse: collapse;">
                <tr>
                    <td class="logo"><img src="/images/nidhi_software_logo.png" alt="nidhi"></td>
                    <td>
                        <table class="table" style="border-collapse: collapse;">
                            <tr>
                                <th colspan="2">NIDHI SOFWARE PRO</th>
                            </tr>
                            <tr>
                                <td>REG. NO.</td>
                                <td>U65999BR2019PLC041305</td>
                            </tr>
                            <tr>
                                <td>Branch Name : </td>
                                <td>MUZAFFARPUR</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </header>
    </div>
</body>

</html>